<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Bm-1O-OMO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-EK-euL">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Workflow 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="won-N4-EZp" kind="push" id="dQR-dY-A3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-8h-wym">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Workflow 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UZU-cw-qdx" kind="push" id="1na-bu-Q1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0o-EJ-twl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="y3x-87-Com">
            <objects>
                <viewController id="Mfi-Mf-Znw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1J-oJ-kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="A56-1B-mPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdN-8i-Wet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UmY-fA-ipa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-xT-zdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M5j-jL-HCT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="won-N4-EZp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xgd-gb-S5X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUP-Gq-RVv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mfi-Mf-Znw" kind="relationship" relationship="viewControllers" id="hVG-dt-o3v"/>
                        <segue destination="ffB-Y4-hwN" kind="relationship" relationship="viewControllers" id="Gnr-td-wEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-5e-MiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-267"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="wra-WB-SLK">
            <objects>
                <viewController id="ffB-Y4-hwN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0Z-UZ-HhG"/>
                        <viewControllerLayoutGuide type="bottom" id="7tD-pC-Yks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yi-Gm-yqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.42114018930000002" blue="0.2964075055" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8CE-Qj-lUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpq-Ce-fv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="119"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="ynH-UE-Hbx">
            <objects>
                <viewController id="Gnv-G5-riP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSA-JZ-LK2"/>
                        <viewControllerLayoutGuide type="bottom" id="qH7-A1-vYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCO-WN-lIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jib-k8-9UE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeS-uq-XfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Gg-8U-GfE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UZU-cw-qdx" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yAJ-Ow-aee">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gnv-G5-riP" kind="relationship" relationship="viewControllers" id="lJb-Q8-URW"/>
                        <segue destination="0gK-1T-MAr" kind="relationship" relationship="viewControllers" id="waX-Bb-q3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2g-Up-jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="711"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="8Q2-eb-ukJ">
            <objects>
                <viewController id="0gK-1T-MAr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whw-Hg-dDU"/>
                        <viewControllerLayoutGuide type="bottom" id="ggm-K0-ReA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEh-T1-MBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EQq-H1-JW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvB-hO-2DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOX-QZ-ckM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bm-1O-OMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3X-vl-Lnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0uM-yU-AWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4w-gJ-3cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
